version = "3.0.6"
runner.dialect = scala3

style = defaultWithAlign
align = most
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
trailingCommas = preserve

# align.tokens                     = [off]
danglingParentheses.preset       = true
indentOperator.preset            = spray
maxColumn                        = 100
rewrite.rules                    = [RedundantBraces, RedundantParens, SortImports, SortModifiers]
unindentTopLevelOperators        = true
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
trailingCommas                   = preserve

project.git = true
project.excludeFilters = ["target/", ".ensime-cache"]
